#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#This microblocks.cfg is for MC 1.12.2 mods versions only!!

#Vanilla
"minecraft:bone_block"
"minecraft:cactus"
"minecraft:concrete":0-15
"minecraft:concrete_powder":0-15
"minecraft:brown_mushroom_block"
"minecraft:grass_path"
"minecraft:hay_block"
"minecraft:leaves":0-3
"minecraft:leaves2":0,1
"minecraft:melon_block"
"minecraft:obsidian"
"minecraft:pumpkin"
"minecraft:purpur_pillar"
"minecraft:red_mushroom_block"
"minecraft:sea_lantern"
"minecraft:slime"
"minecraft:sponge":1
"minecraft:tnt"
"minecraft:black_glazed_terracotta"
"minecraft:blue_glazed_terracotta"
"minecraft:brown_glazed_terracotta"
"minecraft:cyan_glazed_terracotta"
"minecraft:gray_glazed_terracotta"
"minecraft:green_glazed_terracotta"
"minecraft:light_blue_glazed_terracotta"
"minecraft:lime_glazed_terracotta"
"minecraft:magenta_glazed_terracotta"
"minecraft:orange_glazed_terracotta"
"minecraft:pink_glazed_terracotta"
"minecraft:purple_glazed_terracotta"
"minecraft:red_glazed_terracotta"
"minecraft:silver_glazed_terracotta"
"minecraft:white_glazed_terracotta"
"minecraft:yellow_glazed_terracotta"

#Botania
"botania:quartztypedark":0-2
"botania:quartztypemana":0-2
"botania:quartztypeblaze":0-2
"botania:quartztypelavender":0-2
"botania:quartztypered":0-2
"botania:quartztypeelf":0-2
"botania:quartztypesunny":0-2
"botania:biomestonea":0-15
"botania:biomestoneb":0-15
"botania:pavement":0-5
"botania:livingrock":0-4
"botania:livingwood":0-5
"botania:storage":0-4
"botania:platform":0-2
"botania:alfheimportal"
"botania:dreamwood":0-5
"botania:bifrost"
"botania:custombrick":0-15
"botania:elfglass"
"botania:managlass"
"botania:enchantedsoil"
"botania:petalblock":0-15
"botania:blazeblock"
"botania:root"
"botania:felpumpkin"
"botania:bifrostperm"
"botania:cellblock"
"botania:shimmerrock"
"botania:shimmerwoodplanks"
"botania:altgrass":0-5

#Chisel
"chisel:blockaluminum":0-6
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2"
"chisel:antiblock":0-15
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-7
"chisel:bloodmagic":0-5
"chisel:bookshelf_oak":0-9
"chisel:bookshelf_spruce":0-9
"chisel:bookshelf_birch":0-9
"chisel:bookshelf_jungle":0-9
"chisel:bookshelf_acacia":0-9
"chisel:bookshelf_darkoak":0-9
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-5
"chisel:blockbronze":0-6
"chisel:brownstone":0-9
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0,1
"chisel:cloud":0-4
"chisel:blockcobalt":0-6
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-9
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0,1
"chisel:block_coal_coke":0-15
"chisel:block_coal_coke1":0-15
"chisel:block_coal_coke2":0,1
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2"
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2"
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2"
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2"
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2"
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2"
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2"
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2"
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2"
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2"
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2"
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2"
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2"
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2"
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2"
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2"
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2"
"chisel:blockcopper":0-6
"chisel:diamond":0-11
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2"
"chisel:dirt":0-15
"chisel:blockelectrum":0-6
"chisel:emerald":0-13
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-4
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2":0-6
"chisel:factory":0-15
"chisel:factory1":0-4
"chisel:futura":0-5
"chisel:glass":0-15
"chisel:glassdyedblack":0-5
"chisel:glassdyedred":0-5
"chisel:glassdyedgreen":0-5
"chisel:glassdyedbrown":0-5
"chisel:glassdyedblue":0-5
"chisel:glassdyedpurple":0-5
"chisel:glassdyedcyan":0-5
"chisel:glassdyedlightgray":0-5
"chisel:glassdyedgray":0-5
"chisel:glassdyedpink":0-5
"chisel:glassdyedlime":0-5
"chisel:glassdyedyellow":0-5
"chisel:glassdyedlightblue":0-5
"chisel:glassdyedmagenta":0-5
"chisel:glassdyedorange":0-5
"chisel:glassdyedwhite":0-5
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2"
"chisel:blockgold":0-6
"chisel:gold":0-14
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2"
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-6
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2"
"chisel:icepillar":0-6
"chisel:blockinvar":0-6
"chisel:blockiron":0-6
"chisel:iron":0-14
"chisel:laboratory":0-15
"chisel:lapis":0-8
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2"
"chisel:blocklead":0-6
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-7
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-7
"chisel:marblepillar":0-15
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:blocknickel":0-6
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:planks-birch":0-14
"chisel:planks-jungle":0-14
"chisel:planks-acacia":0-14
"chisel:planks-dark-oak":0-14
"chisel:blockplatinum":0-6
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-5
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-6
"chisel:sandstonered":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-6
"chisel:sandstone-scribbles":0-15
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-8
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-8
"chisel:temple":0-15
"chisel:templemossy":0-15
"chisel:blocktin":0-6
"chisel:tyrian":0-15
"chisel:blockuranium":0-6
"chisel:valentines":0-9
"chisel:voidstone":0-7
"chisel:energizedvoidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2"
"chisel:wool_black":0,1
"chisel:wool_red":0,1
"chisel:wool_green":0,1
"chisel:wool_brown":0,1
"chisel:wool_blue":0,1
"chisel:wool_purple":0,1
"chisel:wool_cyan":0,1
"chisel:wool_lightgray":0,1
"chisel:wool_gray":0,1
"chisel:wool_pink":0,1
"chisel:wool_lime":0,1
"chisel:wool_yellow":0,1
"chisel:wool_lightblue":0,1
"chisel:wool_magenta":0,1
"chisel:wool_orange":0,1
"chisel:wool_white":0,1

#Extra Utilities 2
"extrautils2:decorativesolidwood":0-2
"extrautils2:angelblock"
"extrautils2:compressedcobblestone":0-7
"extrautils2:compresseddirt":0-3
"extrautils2:compressedsand":0,1
"extrautils2:compressedgravel":0,1
"extrautils2:compressednetherrack":0-5
"extrautils2:decorativesolid":0-8
"extrautils2:decorativeglass":0-5
"extrautils2:ineffableglass":0-3
"extrautils2:simpledecorative":0-2
"extrautils2:decorativebedrock":0-2
"extrautils2:ironwood_log":0,1
"extrautils2:ironwood_planks":0,1
"extrautils2:ironwood_leaves":0,1

#Applied Energistics 2
"appliedenergistics2:quartz_ore"
"appliedenergistics2:charged_quartz_ore"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:quartz_glass"
"appliedenergistics2:quartz_vibrant_glass"
"appliedenergistics2:fluix_block"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:smooth_sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"

#Quark
"quark:marble":0,1
"quark:limestone":0,1
"quark:crystal":0-7
"quark:glowcelium"
"quark:biome_cobblestone":0,1
"quark:biotite_ore"
"quark:biotite_block":0-2
"quark:basalt":0,1
"quark:reed_block"
"quark:sandstone_new":0-5
"quark:polished_stone"
"quark:stained_planks":0-15
"quark:hardened_clay_tiles"
"quark:stained_clay_tiles":0-15
"quark:bark":0-5
"quark:snow_bricks"
"quark:sturdy_stone"
"quark:carved_wood":0-5
"quark:iron_plate":0,1
"quark:soul_sandstone":0-2
"quark:sandy_bricks"
"quark:thatch"
"quark:charred_nether_bricks"
"quark:polished_netherrack":0,1
"quark:world_stone_bricks":0-5
"quark:midori_block"
"quark:midori_pillar"
"quark:magma_bricks"
"quark:vertical_planks":0-5
"quark:vertical_stained_planks":0-15
"quark:duskbound_block"
"quark:duskbound_lantern"
"quark:quilted_wool":0-15
"quark:custom_bookshelf":0-4
"quark:lit_lamp"
"quark:blaze_lantern"
"quark:framed_glass"
"quark:sugar_block"

#Tinker's Construct
"tconstruct:soil":0-5
"tconstruct:slime":0-4
"tconstruct:slime_congealed":0-4
"tconstruct:ore":0,1
"tconstruct:firewood":0,1
"tconstruct:deco_ground":0
"tconstruct:clear_glass":0
"tconstruct:clear_stained_glass":0-15
"tconstruct:metal":0-6
"tconstruct:slime_dirt":0-3
"tconstruct:slime_grass":0-14
"tconstruct:slime_leaves":0-2
"tconstruct:seared":0-11
"tconstruct:seared_glass":0
"tconstruct:dried_clay":0,1
"tconstruct:brownstone":0-11

#Mekanism
"mekanism:basicblock":0,1,2,3,4,7,8,9,10
"mekanism:basicblock2":0,6
"mekanism:plasticblock":0-15
"mekanism:slickplasticblock":0-15
"mekanism:glowplasticblock":0-15
"mekanism:reinforcedplasticblock":0-15
"mekanism:roadplasticblock":0-15
"mekanism:saltblock"

#Pam's Harvestcraft
"harvestcraft:pammaple"
"harvestcraft:pampaperbark"
"harvestcraft:honey"
"harvestcraft:honeycomb"
"harvestcraft:pressedwax"
"harvestcraft:waxcomb"

#Redstone Arsenal
"redstonearsenal:storage":0,1

#Traverse
"traverse:fir_log"
"traverse:fir_planks"
"traverse:red_rock"
"traverse:red_rock_bricks"
"traverse:red_rock_bricks_chiseled"
"traverse:red_rock_cobblestone"
"traverse:blue_rock"
"traverse:blue_rock_bricks"
"traverse:blue_rock_bricks_chiseled"
"traverse:blue_rock_cobblestone"

#Wizardry
"wizardry:cloud"
"wizardry:nacre_block"
"wizardry:nacre_block_brick"
"wizardry:wisdom_wood_log"
"wizardry:wisdom_wood_planks"
"wizardry:wisdom_wood_pigmented_planks"
"wizardry:torikki_grass"

#Building Gadgets
"buildinggadgets:constructionblock"
"buildinggadgets:constructionblockpowder"

#Draconic Evolution
"draconicevolution:draconium_block":0,1
"draconicevolution:draconic_block"
"draconicevolution:infused_obsidian"
"draconicevolution:dislocator_receptacle"

#Ender IO
"enderio:block_alloy":0-9
"enderio:block_infinity":0-2
"enderio:block_reinforced_obsidian"
"enderio:block_decoration1":0-15
"enderio:block_decoration2":1-15
"enderio:block_decoration3":0-3
"enderio:block_industrial_insulation"
"enderio:block_fused_quartz"
"enderio:block_fused_glass"
"enderio:block_enlightened_fused_quartz"
"enderio:block_enlightened_fused_glass"
"enderio:block_dark_fused_quartz"
"enderio:block_dark_fused_glass"
"enderio:block_alloy_endergy":0-6